@import "utils";

header{
    background: $color-primary;
    display: grid;
    place-items: center;
    height: 4rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;

    .header-container{
        display: flex;
        align-items: center;
        justify-content: space-between;

        .logo{
            display: flex;
            align-items: center;
            justify-content: center;
            color: $color-white;

            .logo-image{
                width: 3rem;
            }

            span{
                color: $color-red;
            }
        
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            background: $color-white;
            padding: .5rem;
            top: 2.5rem;
            border: 2px solid $color-primary;
            margin-inline: auto;
            height: 3rem;
            left: 50%;
            margin-left: -20%;
            width: 40%;
            border-radius: $radius-2;

            .sidebar-close{
                display: none;
            }

            ul{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 2rem;

                li a{
                    font-size: 1rem;
                    color: $color-dark;

                    &:hover{
                        color: $color-red;
                    }

                    &.active-nav{
                        color: $color-red; 
                    }
                }
            }
        }

        .header-icons{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            color: $color-white;
            font-size: 1.5rem;

            .notification{
                position: relative;

                &:hover p{
                    color: $color-white;
                }

                p{
                    position: absolute;
                    background: $color-red;
                    padding: 2px 4px;
                    min-width: 1.1rem;
                    min-height: 1.1rem;
                    display: grid;
                    place-items: center;
                    border-radius: 50%;
                    top: -4px;
                    right: -4px;
                    font-size: .7rem;
                    font-weight: 500;

                }
            }

            .bar{
                display: none;

                &:hover{
                    color: $color-red;
                }
            }

        }
    }
}


// home page styles
.hero-container{

    .slide{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
        gap: 5rem;

        .slide-text{
            h1{
                margin-bottom: 1.5rem;
            }

            p{
                margin-bottom: 1.5rem;
            }
        }
        

    }
}

.search-section{
    background: $color-primary;

    .search-container{
        display: grid;
        place-content: center;
    
        .search{
            background: $color-white;
            border-radius: $radius-4;
            width: 35rem;
            padding: .3rem;
    
            form{
                display: flex;
                align-items: center;
                width: 100%;
                height: 100%;

                input{
                    width: 80%;
                    font-size: 1rem;
                    padding: .7rem;
                    border: 1px solid $color-red;
                    border-right: none;
                    border-radius: $radius-4 0 0 $radius-4;
                }

                button{
                    width: 20%;
                    background: $color-red;
                    color: $color-white;
                    padding: .7rem;
                    border-radius: 0 $radius-4 $radius-4 0;
                    font-size: 1rem;
                    border: 1px solid $color-red;
                }

                button:hover{
                    background: $color-red-light;
                    color: $color-dark;
                    border-color: $color-red-light;
                }
            }
        }
    }
}

.doctor-container{
    min-height: 100vh;
    
    h2{
        text-align: center;
        margin-bottom: 2rem;
    }

    .doctors{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }

    a{
        color: $color-dark;

        &:hover{
            color: $color-dark;
        }
    }
}

footer{
    background: $color-primary;
    padding-top: 7rem;
    font-size: 0.9rem;
    color: $color-white;

    .footer_container{
        display: grid;
        grid-template-columns: 24rem 1fr 1fr 1fr;
        gap: 4rem;

        article{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 0.7rem;

            .logo{
                display: flex;
                align-items: center;
                justify-content: center;
                color: $color-white;
    
                .logo-image{
                    width: 3rem;
                }
    
                span{
                    color: $color-red;
                }
            
            }

            p{
                margin-top: 0.5rem;
            }

            h4{
                margin-bottom: 0.6rem;
                font-size: 1.2rem;
                color: $color-dark;
            }

            .footer_socials{
                margin-top: 1rem;
                display: flex;
                gap: 1rem;
                align-items: center;

                a{
                    background: transparent;
                    padding: 0.5rem;
                    border: 1px solid $color-red;
                    border-radius: 0.6rem;
                    transition: $transition;
                    display: flex;
                    place-items: center;

                    svg{
                        color: $color-dark;
                        font-size: 1.2rem;
                    }
                }

                a:hover{
                    border-color: $color-dark;

                    svg{
                        color: $color-white;
                    }
                }
            }
        }
    }

    .footer_copyright{
        text-align: center;
        padding: 1rem 0;
        border-top: 2px solid $color-white;
        margin-top: 3rem;

        span{
            color: $color-dark;
        }
    }
}




@media (max-width: 1100px){
    header{
    
        .header-container{
    
            nav {  
                padding: .5rem;
                top: 0;
                background: $color-primary;
                height: 100vh;
                left: unset;
                right: -100%;
                margin-left: 0;
                width: 14rem;
                z-index: 3;
                border-radius: 0;
                color: $color-white;
                box-shadow: $box-shadow;
                animation: showNav 500ms ease forwards;

                .sidebar-close{
                    display: block;
                    position: absolute;
                    top: 1rem;
                    right: 1rem;

                    &:hover{
                        color: $color-red;
                        cursor: pointer;
                    }
                }

                ul{
                    flex-direction: column;
                    
                    li{
                        a{
                            color: $color-white;
                        }
                    }
                }
            }

            @keyframes showNav {
                to{
                    right: 0;
                }
            }

            .header-icons{
                .bar{
                    display: flex;
    
                    &:hover{
                        color: $color-red;
                    }
                }
            }
        }
    }

    .hero-container{

        .slide{
            gap: 2rem;
        }
    }

    footer{
    
        .footer_container{
            grid-template-columns: 24rem 1fr 1fr;
            gap: 4rem;
        }
    }
}

@media (max-width: 970px){
    .hero-container{

        .slide{
            grid-template-columns: 1fr;
        }

        .slide-image{
            grid-row: 1;
        }
    }

    .doctor-container{
    
        .doctors{
            grid-template-columns: 1fr 1fr;
        }
    
    }

    footer{
    
        .footer_container{
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
        }
    }

}

@media (max-width: 600px){

    header{
    
        .header-container{
            .logo{
    
                .logo-image{
                    width: 2rem;
                }
            
            }
        }
    }

    .doctor-container{
    
        .doctors{
            grid-template-columns: 1fr;
        }
    
    }

    .search-section{
    
        .search-container{
        
            .search{
                width: 16rem;

                form{
    
                    input{
                        width: 70%;
                    }
    
                    button{
                        width: 30%;
                    }
    
                }
            }
        }
    }

    footer{
    
        .footer_container{
            grid-template-columns: 1fr;

            article{
    
                .logo{
        
                    .logo-image{
                        width: 2rem;
                    }
                
                }  
                 
            }
        }
    }
}